.customize-banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
}
.banner-parent{
    width: 100%;
    text-align: center;
}
.banner-parent img{
    width: 100%;
    height: 70%;
    border-radius: 7px;
}
.banner-parent button{
    margin: 10px;
    padding: 5px 7px;
    background-color: yellow;
    border-radius: 7px;
}
.edit-form-parent{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.326);
    backdrop-filter: blur(10px);
}
.edit-form-parent form{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.edit-form-parent form input{
    margin-bottom: 10px;
    border-radius: 7px;
}
.edit-form-parent label{
    color: white;
}
.edit-form-parent img{
    width: 60%;
    height: 30%;
}
.edit-form-parent button{
    width: 100px;
}
.customize-phone-ad{
    margin: 30px 0px;
    flex-direction: column;
}
.customize-phone-ad img{
    max-width: 80%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 10px;
}
#ad-section{
}
#ad-section{
    max-width: 40%;
    max-height: 200px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}